<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1250" ID="{7B92FD03-778D-4861-A95E-3BF7D20B84FC}" Name="ConceptualDataModel_1" Objects="76" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.5.2.873"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B92FD03-778D-4861-A95E-3BF7D20B84FC</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1189094391</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189248886</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C}
DAT 1189247933
DLD {EF8DEA2C-653B-46B0-864F-92A961F4C58D}</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=1
BuildTrgr=0
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%PARENT%_%COLUMN%
ColnFKNameUse=1
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=0

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9A872CB7-6A36-4263-AA61-6F0F48B693CB</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1189095123</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189095123</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>76F5C51F-7393-45BA-97E9-3B6AA2560E7F</a:ObjectID>
<a:Name>Test</a:Name>
<a:Code>Test</a:Code>
<a:CreationDate>1189246705</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246705</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetID>3056A835-F415-429A-BD19-31FD5357CD5E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>C7810920-FDE2-40D8-97EC-A6A712EC16A0</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1189248104</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189248104</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>16AAEEA4-375C-408C-8054-872B1A195574</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1189094391</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189248886</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EA1F1AE6-527E-441F-AA45-2BD541CB11E6}</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1189094795</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:SourceTextOffset>(-2, 86)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2257, 477)</a:DestinationTextOffset>
<a:Rect>((-21754,15525), (-1574,17648))</a:Rect>
<a:ListOfPoints>((-1574,16950),(-21754,15525))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1189094872</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:SourceTextOffset>(-1669, -1722)</a:SourceTextOffset>
<a:DestinationTextOffset>(1669, 1722)</a:DestinationTextOffset>
<a:Rect>((-7057,1503), (4351,14025))</a:Rect>
<a:ListOfPoints>((-7057,1503),(4351,14025))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1189094878</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:SourceTextOffset>(-788, -566)</a:SourceTextOffset>
<a:DestinationTextOffset>(788, 566)</a:DestinationTextOffset>
<a:Rect>((3577,-1220), (7327,14100))</a:Rect>
<a:ListOfPoints>((6821,-1220),(3601,14100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1189094885</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(-2175, 2851)</a:CenterTextOffset>
<a:SourceTextOffset>(128, -1874)</a:SourceTextOffset>
<a:DestinationTextOffset>(-128, 1874)</a:DestinationTextOffset>
<a:Rect>((4566,-9587), (26164,14100))</a:Rect>
<a:ListOfPoints>((26164,-9587),(4566,14100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1189094890</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(-4050, -3149)</a:CenterTextOffset>
<a:SourceTextOffset>(-30, 20)</a:SourceTextOffset>
<a:DestinationTextOffset>(-136, 111)</a:DestinationTextOffset>
<a:Rect>((-20774,-12150), (-1886,14938))</a:Rect>
<a:ListOfPoints>((-20774,-12150),(-1886,14938))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1189248406</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(525, -1022)</a:SourceTextOffset>
<a:DestinationTextOffset>(-525, 1022)</a:DestinationTextOffset>
<a:Rect>((-18223,-13540), (19639,-11763))</a:Rect>
<a:ListOfPoints>((19639,-12737),(-18223,-11763))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1189248412</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(1, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-63, 324)</a:SourceTextOffset>
<a:DestinationTextOffset>(63, -324)</a:DestinationTextOffset>
<a:Rect>((-15311,-10412), (10877,-1488))</a:Rect>
<a:ListOfPoints>((10877,-1488),(-15311,-10412))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1189248416</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:SourceTextOffset>(833, -448)</a:SourceTextOffset>
<a:DestinationTextOffset>(-833, 447)</a:DestinationTextOffset>
<a:Rect>((-19048,-11238), (-3523,1137))</a:Rect>
<a:ListOfPoints>((-3523,1137),(-19048,-11238))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1189094401</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((-2543,9169), (11543,19031))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1189094404</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((-27085,-14382), (-11763,-6468))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1189094404</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((-8108,-918), (1960,4074))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1189094405</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((16832,-13522), (26670,-8528))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1189094406</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((3557,-4554), (15943,1412))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1189094406</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:Rect>((-24675,6505), (-16125,17343))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>8FFEF371-D622-45CB-B2BE-0948709A0EF5</a:ObjectID>
<a:Name>POI</a:Name>
<a:Code>POI</a:Code>
<a:CreationDate>1189094401</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EE669834-8DA9-4ED0-AA14-11493B76C4FC}</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>D9F193F0-3EA5-41A5-BB0A-B7A4B59DBF4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {2BEBF107-6F2A-456C-AD83-88CBF251FF7B}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>90006E6C-AD97-417D-B8CF-50280BF2025F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>89A5090F-151A-47D6-84E0-8F97C60C3F04</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189247895</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F69DE0F6-82F6-455E-994A-AE2994FAFE15</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189247895</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>917C1182-62EA-43AC-A409-4D0EF55C9535</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>83ADF405-3451-4937-8494-7BE244CB312B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E205E30D-1E0E-42BD-BC0D-4637D94E6AFF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>29788771-ACA4-445C-A291-024E091B2B02</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>161C3637-56D6-42E0-8A0F-F4001A244B0A</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1189094404</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {486A1CE2-64A8-47BB-BDA2-67F258D71AB1}</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>1CD2C8B7-BCA0-4966-9754-8E21C5E5491C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189094650</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {7B5001E1-2795-4E63-B841-73E20F3AEFF5}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>7D5776A0-955A-483A-868A-A07191AB477F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AF242DC9-AC6E-4B83-AD05-F66F4D2FA19E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248028</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A14CBC3F-A64D-48B9-A4EA-4A25EF78DC1A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BB5BF7E7-98ED-449C-BC11-E84E8F35FAD7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B2334C47-D74D-43CF-A3E6-E6ED2982C046</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>694BBF3B-E28C-4E4C-B18B-B090757C2831</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1189094404</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {B6720DB7-B17A-4B77-9150-106BE97111DF}</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>86AE692D-3968-408E-8581-73B7D910E39D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189094723</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {6D82E29B-F140-497A-80E9-69691BA06980}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>5CBDA868-5160-49DD-9088-66DCDB697471</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>81F164A7-CDC4-4179-8D59-ED9ACEE36DD8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248000</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1800A82F-6B61-4AED-B87C-1430483DE55C</a:ObjectID>
<a:Name>Symbol</a:Name>
<a:Code>Symbol</a:Code>
<a:CreationDate>1189094405</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5C278320-FCC2-47ED-B748-19CAC4E3D73B}</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>32B47F0E-0BD2-4BD0-9B1B-CA41009B0B71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189094684</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {8AE82344-0E23-452E-9A65-A794E653ED92}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>53A38CD7-A8C5-4EC4-8CB7-1A4E37901D71</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>24887D0D-95F9-4F6C-9EAF-BD6A5AB0AEFC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3607C137-DE33-4321-9B01-156E3643F46D</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1189094406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {6E3F4F2C-27A5-4EA3-8838-7394416B7BF8}</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3B2AAC7F-D169-4A28-A334-9C426EDC5286</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189094704</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {622BD471-4FC5-4662-9EA8-D6179D518AFA}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>7F048A75-7089-480A-8182-4701AFB6C35F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>59EDFF04-F63F-41FF-A50A-B87AB4629C8E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248014</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0A4594E5-A81B-4B0D-ABB8-31BB9890B96C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BD9B6831-02B7-4E0D-AA71-CE186769E425</a:ObjectID>
<a:Name>WPT</a:Name>
<a:Code>WPT</a:Code>
<a:CreationDate>1189094406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5487648C-1422-4CE4-A5F0-2BCC307691A3}</a:History>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F2BE3E1D-56DE-4F21-B3F2-280BFFB6105A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>224642D2-AD25-4068-9C36-87547CB604D4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6C1CA827-3AA2-42F2-A6D8-DA6D668EB349</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>664A95B0-418B-4D90-B3EF-17BBAB5423ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>988A96C6-7D47-4A55-A2A9-1B76516BA77A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>63B3475C-52BE-48EE-BB56-70DB757E4610</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3B2536B3-B577-4F4F-8849-B9EC523FBE19</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>57F9E8BB-11D5-40AD-9EC7-957C81A012D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>54313CBB-9237-47C1-A0C3-B685D2B210D0</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>wpt_poi</a:Code>
<a:CreationDate>1189094795</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249088</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {4D9909AD-DB3F-4493-8133-4634D01AE8E5}
ATT NAME
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>40183DA0-4221-45F0-AC0F-B9341A3889B8</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>poi_source</a:Code>
<a:CreationDate>1189094872</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249142</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {2C9AFFA9-1481-4734-9ACB-AFAE97411862}
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0B861B18-9F67-4B49-BCA9-9E1369E8F214</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>poi_type</a:Code>
<a:CreationDate>1189094878</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249127</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {85636500-19F6-4570-9BFF-E8B59F819528}
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>01DDCA0D-413C-4FBC-91BA-3CD358318391</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>poi_symbol</a:Code>
<a:CreationDate>1189094885</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249135</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {83EFFCBE-7C59-4CC2-B8B7-6542432DD456}
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BCFA5140-3779-49FE-B548-8E128CEB44B0</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>poi_category</a:Code>
<a:CreationDate>1189094890</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249097</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {70BE5895-83E4-475B-BE30-4A773C47115B}
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>994E2CEB-0CE0-47D1-B4EC-AEAE4F5F67FA</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>category_symbol</a:Code>
<a:CreationDate>1189248406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249149</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E8ECAEFB-EA66-4A75-B6A7-7DEB71CA594F</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>category_type</a:Code>
<a:CreationDate>1189248412</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249111</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2F77DFDB-AB13-4F1F-BFCB-0DDB71885927</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>category_source</a:Code>
<a:CreationDate>1189248416</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189249105</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>EA48D09A-8B63-45BE-B6B8-65C2119818E5</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid2</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247933</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {80B6EE93-0EF3-464D-8507-6F16CF89727E}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>EAC3197D-8341-4D50-A8E5-386BEB76EA1D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EFF3ABD8-0171-4CE4-A38B-17B494F3594C}</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>038185B0-7D46-48A3-B1A2-816758E62E0D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {BBED9A69-B45D-4B86-B232-6BE1CAE7C1C4}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F4D91573-3377-4FC6-A6E5-CBC1DD60ABC7</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {DBB53697-A855-412F-A216-F03D4CF1C174}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1C75DF78-FB2E-4C7E-B052-9455BAD5CDD8</a:ObjectID>
<a:Name>link</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {9292E4D1-E480-4872-AD39-5E007F1EE4AE}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>FD4CC840-005F-4B81-8AD9-E0E31D73B567</a:ObjectID>
<a:Name>symbol</a:Name>
<a:Code>symbol</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {E0CF8F53-D71D-46C2-A3FD-59ECAC8022A2}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>655B64FC-EC0D-4506-A54F-9B29C9A9778F</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid3</a:Code>
<a:CreationDate>1189094650</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247933</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {D57684F8-C3E0-40E7-A87E-EA95DACEBFC0}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>73DFD7C4-3399-4825-B663-1D0381F3FD48</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid5</a:Code>
<a:CreationDate>1189094684</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247933</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {583061AA-4519-4EFB-887D-D4F92997BE67}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2A59E377-5B05-450A-8520-5E2D2030BBB2</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1189094684</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {CD118995-12E6-4F4C-B6BB-B6FF327FA55C}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>74652825-9BC9-4AF8-B43D-37494D98E843</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1189094704</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247933</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {D63862DA-BC0B-4253-A979-090BCED9C553}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>CADA41BD-B8D0-4F7D-9A77-AF920E149412</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid4</a:Code>
<a:CreationDate>1189094723</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247933</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {83DD0E5E-E3FA-4B8C-A57B-BD19B33CE274}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>82D6EB33-F40B-45DE-9BC7-45435027E86E</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5452C339-729E-4DE0-8177-F3A577C0469B}</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>359AF56E-3124-4370-9B4B-11B01410B01C</a:ObjectID>
<a:Name>fix</a:Name>
<a:Code>fix</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {E51AF0C2-ED8C-47C0-A91F-2E53A4908C75}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>69294E43-5E44-4AED-8180-19BAE8E60C04</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1189245651</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EE9E6712-989B-4584-9682-7290D1D37B0E}
DAT 1189245650
ORG {EE9E6712-989B-4584-9682-7290D1D37B0E}
DAT 1189095123</a:History>
<a:DataType>GEOMETRY</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5A78786A-AB32-415E-AC1A-A65D04F62F6B</a:ObjectID>
<a:Name>satellites</a:Name>
<a:Code>satellites</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {51791028-A79B-4B86-8591-173EE5A8D6E0}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CED37B10-39D7-4C6F-9D81-8D85F8F50285</a:ObjectID>
<a:Name>radius_of_duplicity</a:Name>
<a:Code>radius_of_duplicity</a:Code>
<a:CreationDate>1189246347</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {53C14E86-0B27-4152-BCB4-DB8FF6199CD2}
DAT 1189246325</a:History>
<a:DataType>N5,3</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E54CB703-7561-4647-BFFB-36787194F62D</a:ObjectID>
<a:Name>hdop</a:Name>
<a:Code>hdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {AE601F9F-6293-4BEB-AF08-2B523C571321}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>27922850-867F-48E4-B4B7-3307D6C3D7CB</a:ObjectID>
<a:Name>vdop</a:Name>
<a:Code>vdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {DA67DBD9-9269-4F11-8D01-854F175FFB91}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B7E61F45-DF64-4C9E-9CDD-22CF486BE1E7</a:ObjectID>
<a:Name>pdop</a:Name>
<a:Code>pdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {FBE810CE-19C2-4392-A697-7CC2C0ABEE9F}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B49A6C7F-E8BE-48EC-951A-5D6120A1F96D</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1189246347</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247986</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {0C8D6C7F-52B0-4E32-92E2-0070D3ECFCBC}
DAT 1189246325
ATT DTTP</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>ADB14CBA-41D5-4D23-BF95-D456C6420419</a:ObjectID>
<a:Name>ageofdgpsdata</a:Name>
<a:Code>ageofdgpsdata</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {0CB483C0-784C-4DF7-A595-07971FEB2764}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5DCF6FEB-19EB-4C6A-BE2F-627CF9F55D6E</a:ObjectID>
<a:Name>dgpsid</a:Name>
<a:Code>dgpsid</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5C5D29B4-866C-4DA4-89E0-9714B485E099}</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>385054E2-60C8-437D-AC0A-CD72924CD2B1</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1189095123</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189095123</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetModelURL>file:///Z|/devel/eclipseWS/POI/design/ConceptualDataModel.pdm</a:TargetModelURL>
<a:TargetModelID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>483D4A2C-69FA-4101-AED8-E6133664CB7D</a:ObjectID>
<a:Name>Test</a:Name>
<a:Code>Test</a:Code>
<a:CreationDate>1189246705</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246705</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetModelURL>file:///Z|/devel/eclipseWS/POI/design/Test.pdm</a:TargetModelURL>
<a:TargetModelID>3056A835-F415-429A-BD19-31FD5357CD5E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>