<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1250" ID="{7B92FD03-778D-4861-A95E-3BF7D20B84FC}" Name="POIco" Objects="132" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.5.2.873"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B92FD03-778D-4861-A95E-3BF7D20B84FC</a:ObjectID>
<a:Name>POIco</a:Name>
<a:Code>POIco</a:Code>
<a:CreationDate>1189094391</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190033027</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:History>ORG {F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C}
DAT 1189254599
ATT NAME
ATT DISPNAME
ATT CODE
DLD {2BEBF107-6F2A-456C-AD83-88CBF251FF7B}
DLD {6D82E29B-F140-497A-80E9-69691BA06980}
DLD {7B5001E1-2795-4E63-B841-73E20F3AEFF5}
DLD {622BD471-4FC5-4662-9EA8-D6179D518AFA}
DLD {8AE82344-0E23-452E-9A65-A794E653ED92}</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=1
BuildTrgr=0
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%PARENT%_%COLUMN%
ColnFKNameUse=1
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=0

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9A872CB7-6A36-4263-AA61-6F0F48B693CB</a:ObjectID>
<a:Name>POIph</a:Name>
<a:Code>POIph</a:Code>
<a:CreationDate>1189095123</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189959315</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:TargetID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>76F5C51F-7393-45BA-97E9-3B6AA2560E7F</a:ObjectID>
<a:Name>Test</a:Name>
<a:Code>Test</a:Code>
<a:CreationDate>1189246705</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246705</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetID>3056A835-F415-429A-BD19-31FD5357CD5E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>C7810920-FDE2-40D8-97EC-A6A712EC16A0</a:ObjectID>
<a:Name>POIph</a:Name>
<a:Code>POIph</a:Code>
<a:CreationDate>1189254599</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189959315</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:TargetID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>16AAEEA4-375C-408C-8054-872B1A195574</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1189094391</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849065</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EA1F1AE6-527E-441F-AA45-2BD541CB11E6}</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1189094795</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(17, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-5, -116)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2254, 679)</a:DestinationTextOffset>
<a:Rect>((-33004,18675), (-6974,21549))</a:Rect>
<a:ListOfPoints>((-6974,18957),(-33004,21549))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1189094872</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(5, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(255, -177)</a:SourceTextOffset>
<a:DestinationTextOffset>(-255, 177)</a:DestinationTextOffset>
<a:Rect>((-12023,-5382), (-1049,15743))</a:Rect>
<a:ListOfPoints>((-12023,-5382),(-1049,15743))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1189094878</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:SourceTextOffset>(-551, -490)</a:SourceTextOffset>
<a:DestinationTextOffset>(551, 490)</a:DestinationTextOffset>
<a:Rect>((-1800,-10931), (9971,15825))</a:Rect>
<a:ListOfPoints>((9971,-10931),(-1800,15825))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1189094885</a:CreationDate>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:CenterTextOffset>(0, 4)</a:CenterTextOffset>
<a:SourceTextOffset>(-21, -24)</a:SourceTextOffset>
<a:DestinationTextOffset>(21, 23)</a:DestinationTextOffset>
<a:Rect>((-833,-17946), (35347,15825))</a:Rect>
<a:ListOfPoints>((35347,-17946),(-833,15825))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1189094890</a:CreationDate>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:CenterTextOffset>(17, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(86, -70)</a:SourceTextOffset>
<a:DestinationTextOffset>(-86, 70)</a:DestinationTextOffset>
<a:Rect>((-31050,-15385), (-7287,16746))</a:Rect>
<a:ListOfPoints>((-31050,-15385),(-7287,16746))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1189248406</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(0, 21)</a:CenterTextOffset>
<a:SourceTextOffset>(1, -97)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, 97)</a:DestinationTextOffset>
<a:Rect>((-26699,-22216), (29306,-19817))</a:Rect>
<a:ListOfPoints>((29306,-22028),(-26699,-19817))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1189248412</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(20, 22)</a:CenterTextOffset>
<a:SourceTextOffset>(-18, 150)</a:SourceTextOffset>
<a:DestinationTextOffset>(18, -147)</a:DestinationTextOffset>
<a:Rect>((-23786,-18133), (14027,-11284))</a:Rect>
<a:ListOfPoints>((14027,-11284),(-23786,-18133))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1189248416</a:CreationDate>
<a:ModificationDate>1189248754</a:ModificationDate>
<a:CenterTextOffset>(18, 18)</a:CenterTextOffset>
<a:SourceTextOffset>(62, -85)</a:SourceTextOffset>
<a:DestinationTextOffset>(-62, 86)</a:DestinationTextOffset>
<a:Rect>((-27523,-19163), (-7677,-6032))</a:Rect>
<a:ListOfPoints>((-7677,-6032),(-27523,-19163))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1189780004</a:CreationDate>
<a:ModificationDate>1189780004</a:ModificationDate>
<a:CenterTextOffset>(0, 17)</a:CenterTextOffset>
<a:SourceTextOffset>(895, 266)</a:SourceTextOffset>
<a:DestinationTextOffset>(-896, -266)</a:DestinationTextOffset>
<a:Rect>((-32371,-19646), (-25921,3156))</a:Rect>
<a:ListOfPoints>((-28039,3156),(-30599,-19646))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1189849058</a:CreationDate>
<a:ModificationDate>1189849332</a:ModificationDate>
<a:SourceTextOffset>(-949, -420)</a:SourceTextOffset>
<a:DestinationTextOffset>(949, 420)</a:DestinationTextOffset>
<a:Rect>((30352,5184), (34326,20520))</a:Rect>
<a:ListOfPoints>((32112,5184),(32591,20520))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1189849062</a:CreationDate>
<a:ModificationDate>1189849062</a:ModificationDate>
<a:SourceTextOffset>(-7, 86)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, -86)</a:DestinationTextOffset>
<a:Rect>((2552,16567), (26290,19213))</a:Rect>
<a:ListOfPoints>((26290,19213),(2552,16567))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1189849065</a:CreationDate>
<a:ModificationDate>1189849065</a:ModificationDate>
<a:SourceTextOffset>(-43, -134)</a:SourceTextOffset>
<a:DestinationTextOffset>(43, 134)</a:DestinationTextOffset>
<a:Rect>((1651,3608), (30995,15083))</a:Rect>
<a:ListOfPoints>((30995,3608),(1651,15083))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1189094401</a:CreationDate>
<a:ModificationDate>1189868071</a:ModificationDate>
<a:Rect>((-7943,10407), (6143,21243))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1189094404</a:CreationDate>
<a:ModificationDate>1189868061</a:ModificationDate>
<a:Rect>((-35560,-23081), (-20238,-13219))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1189094404</a:CreationDate>
<a:ModificationDate>1189868099</a:ModificationDate>
<a:Rect>((-13317,-9691), (-931,-803))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1189094405</a:CreationDate>
<a:ModificationDate>1189868057</a:ModificationDate>
<a:Rect>((26389,-23119), (36613,-16179))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1189094406</a:CreationDate>
<a:ModificationDate>1189868100</a:ModificationDate>
<a:Rect>((6707,-15353), (19093,-7439))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1189094406</a:CreationDate>
<a:ModificationDate>1189868094</a:ModificationDate>
<a:Rect>((-35925,11718), (-27375,23530))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1189779977</a:CreationDate>
<a:ModificationDate>1189868068</a:ModificationDate>
<a:Rect>((-35592,-208), (-23206,7706))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1189849041</a:CreationDate>
<a:ModificationDate>1189849595</a:ModificationDate>
<a:Rect>((21258,16443), (33644,24357))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1189849042</a:CreationDate>
<a:ModificationDate>1189849326</a:ModificationDate>
<a:Rect>((23058,543), (35444,8457))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>8FFEF371-D622-45CB-B2BE-0948709A0EF5</a:ObjectID>
<a:Name>POI</a:Name>
<a:Code>POI</a:Code>
<a:CreationDate>1189094401</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189959306</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:History>ORG {EE669834-8DA9-4ED0-AA14-11493B76C4FC}
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>4BB8EF52-402C-427F-9608-15BE2A3F9CA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862852</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862852</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>90006E6C-AD97-417D-B8CF-50280BF2025F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>89A5090F-151A-47D6-84E0-8F97C60C3F04</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189247895</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F69DE0F6-82F6-455E-994A-AE2994FAFE15</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189247895</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>917C1182-62EA-43AC-A409-4D0EF55C9535</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>83ADF405-3451-4937-8494-7BE244CB312B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E205E30D-1E0E-42BD-BC0D-4637D94E6AFF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>29788771-ACA4-445C-A291-024E091B2B02</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>995AC68D-B7B2-4DA1-B4EE-DE4A369CF56B</a:ObjectID>
<a:CreationDate>1189959306</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1189959306</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>161C3637-56D6-42E0-8A0F-F4001A244B0A</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1189094404</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867291</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {486A1CE2-64A8-47BB-BDA2-67F258D71AB1}
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>E7591087-5614-4014-A874-623CCD46EAD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862913</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862913</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o68">
<a:ObjectID>735763FD-D3FE-4EA7-BCFD-B7C4B14A7285</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1189867291</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867298</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>7D5776A0-955A-483A-868A-A07191AB477F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AF242DC9-AC6E-4B83-AD05-F66F4D2FA19E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248028</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A14CBC3F-A64D-48B9-A4EA-4A25EF78DC1A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BB5BF7E7-98ED-449C-BC11-E84E8F35FAD7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B2334C47-D74D-43CF-A3E6-E6ED2982C046</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FDDF1372-207C-4EDE-829C-8A4824269BF7</a:ObjectID>
<a:CreationDate>1189846561</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189846561</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>694BBF3B-E28C-4E4C-B18B-B090757C2831</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1189094404</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867276</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {B6720DB7-B17A-4B77-9150-106BE97111DF}
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A83FEAEA-A524-4715-AFB9-3EB609534FF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862869</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862869</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o80">
<a:ObjectID>956631E7-4C47-4B2B-BC8E-8892E7B7BC12</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1189867276</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867281</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>5CBDA868-5160-49DD-9088-66DCDB697471</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>81F164A7-CDC4-4179-8D59-ED9ACEE36DD8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248000</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>FBA8785F-89B8-45B4-BFD4-CB0D1722C05B</a:ObjectID>
<a:CreationDate>1189780114</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189858575</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BB03154E-F79A-4F16-BBA7-CCE032439D6A</a:ObjectID>
<a:CreationDate>1189846357</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189846357</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>08442503-6FE3-44B6-87A2-7EA0D7B77BD2</a:ObjectID>
<a:CreationDate>1189846357</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189846357</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1800A82F-6B61-4AED-B87C-1430483DE55C</a:ObjectID>
<a:Name>Symbol</a:Name>
<a:Code>Symbol</a:Code>
<a:CreationDate>1189094405</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190033027</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:History>ORG {5C278320-FCC2-47ED-B748-19CAC4E3D73B}
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>1A3C489F-89EF-4B87-88B4-4E377BF817F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862901</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862901</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o90">
<a:ObjectID>33A13C46-360E-48AD-A9E5-EBC2943CDDFC</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1190033027</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190033032</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>53A38CD7-A8C5-4EC4-8CB7-1A4E37901D71</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>24887D0D-95F9-4F6C-9EAF-BD6A5AB0AEFC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0E664166-FEB6-45C7-A4AA-ECCC23165828</a:ObjectID>
<a:CreationDate>1190033027</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190033027</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3607C137-DE33-4321-9B01-156E3643F46D</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1189094406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190032997</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:History>ORG {6E3F4F2C-27A5-4EA3-8838-7394416B7BF8}
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>49040569-9332-4657-AA2F-9E522B044092</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862877</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862877</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o98">
<a:ObjectID>592AA121-39F6-4AFF-9027-63ACDB195E0E</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1190032997</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190033001</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>7F048A75-7089-480A-8182-4701AFB6C35F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>59EDFF04-F63F-41FF-A50A-B87AB4629C8E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189248014</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0A4594E5-A81B-4B0D-ABB8-31BB9890B96C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9BBA72AF-95FF-403A-A924-70E8768C12BD</a:ObjectID>
<a:CreationDate>1190032997</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032997</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>BD9B6831-02B7-4E0D-AA71-CE186769E425</a:ObjectID>
<a:Name>WPT</a:Name>
<a:Code>WPT</a:Code>
<a:CreationDate>1189094406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189837184</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5487648C-1422-4CE4-A5F0-2BCC307691A3}</a:History>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F2BE3E1D-56DE-4F21-B3F2-280BFFB6105A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>224642D2-AD25-4068-9C36-87547CB604D4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6C1CA827-3AA2-42F2-A6D8-DA6D668EB349</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>664A95B0-418B-4D90-B3EF-17BBAB5423ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>988A96C6-7D47-4A55-A2A9-1B76516BA77A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>63B3475C-52BE-48EE-BB56-70DB757E4610</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3B2536B3-B577-4F4F-8849-B9EC523FBE19</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>57F9E8BB-11D5-40AD-9EC7-957C81A012D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1189245651</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>98C757B3-1B99-4D0C-A486-F8F6BDE7DFEC</a:ObjectID>
<a:CreationDate>1189837184</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189837184</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>07D92878-4D7F-490E-9184-FE70DFC6C267</a:ObjectID>
<a:Name>Group</a:Name>
<a:Code>Group</a:Code>
<a:CreationDate>1189779977</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190032894</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>4E24E1F7-E786-4D88-B4AF-CD6142670DEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862919</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862919</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o123">
<a:ObjectID>EE48C049-5D53-4AA6-8B62-E9DFF5B9D15E</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1190032894</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032897</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>62E5C81F-5610-4612-BF53-BFB40143E5B4</a:ObjectID>
<a:CreationDate>1189780024</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189780068</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>1949EBA6-D50A-4AEF-9F69-A798DCEE87B4</a:ObjectID>
<a:CreationDate>1189780058</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189780068</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>C5BC9C72-FF7D-4081-89E3-D53033A9E67D</a:ObjectID>
<a:CreationDate>1189780058</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189780058</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>3E42B6DE-1711-48C9-A0E6-5657AB724B17</a:ObjectID>
<a:CreationDate>1190032851</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032858</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>86DCEDB3-241C-4F38-BDB9-CB4CAA55E169</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>1189849041</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190032883</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>3327F23B-1C79-434A-A346-8ABE4BF92E16</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862888</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862888</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o131">
<a:ObjectID>25AE8A07-7896-4D62-8FA2-06A06AC197AE</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1190032883</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032887</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>27B5A559-4692-4C46-9AF9-F61747A14F05</a:ObjectID>
<a:CreationDate>1189849592</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849592</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>D29E1AA1-DF1C-4FE9-8AE2-63EB3D4C76E6</a:ObjectID>
<a:CreationDate>1189849222</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849222</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>DBC8810E-34D9-4533-9B27-62A53A9B7DF0</a:ObjectID>
<a:CreationDate>1189849222</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849222</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>2494526A-0A95-4B8D-ADE2-CDE43D7F5A2D</a:ObjectID>
<a:CreationDate>1190032878</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032878</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>74248A7D-3692-4973-8CEE-0CD76DC8AEEE</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1189849042</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867257</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>56CCA7CC-6A60-4DF0-8F05-AE10B19EB8DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1189862895</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189862895</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o139">
<a:ObjectID>399B1345-6DA6-4F69-B42D-32DECD939DDC</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1189867257</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867265</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>D3CF9578-AFB1-454C-8F53-17E5593AA42E</a:ObjectID>
<a:CreationDate>1189849519</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849519</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>EF827818-7DAD-4C5A-899B-3F21D8B6156F</a:ObjectID>
<a:CreationDate>1189849240</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849240</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>A903ED24-EC2D-4BBD-BF50-48CF1234B24B</a:ObjectID>
<a:CreationDate>1189849240</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849240</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>74C6371F-D65C-4A45-A5FB-489AE80A45F2</a:ObjectID>
<a:CreationDate>1189867257</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189867257</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>54313CBB-9237-47C1-A0C3-B685D2B210D0</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference</a:Code>
<a:CreationDate>1189094795</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {4D9909AD-DB3F-4493-8133-4634D01AE8E5}</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>40183DA0-4221-45F0-AC0F-B9341A3889B8</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference2</a:Code>
<a:CreationDate>1189094872</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849166</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {2C9AFFA9-1481-4734-9ACB-AFAE97411862}
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0B861B18-9F67-4B49-BCA9-9E1369E8F214</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference3</a:Code>
<a:CreationDate>1189094878</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {85636500-19F6-4570-9BFF-E8B59F819528}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>01DDCA0D-413C-4FBC-91BA-3CD358318391</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference4</a:Code>
<a:CreationDate>1189094885</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {83EFFCBE-7C59-4CC2-B8B7-6542432DD456}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BCFA5140-3779-49FE-B548-8E128CEB44B0</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference5</a:Code>
<a:CreationDate>1189094890</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {70BE5895-83E4-475B-BE30-4A773C47115B}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>994E2CEB-0CE0-47D1-B4EC-AEAE4F5F67FA</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference6</a:Code>
<a:CreationDate>1189248406</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {472FD57D-7AA8-4409-A040-A96A2A84ED26}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E8ECAEFB-EA66-4A75-B6A7-7DEB71CA594F</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference7</a:Code>
<a:CreationDate>1189248412</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {C815B949-307D-4841-9322-72E21D212175}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2F77DFDB-AB13-4F1F-BFCB-0DDB71885927</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>reference8</a:Code>
<a:CreationDate>1189248416</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849188</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {1628B6C6-B8EE-498D-9A5A-189C51D30300}
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>4601A167-68A3-491A-97AC-06E42F96A8A9</a:ObjectID>
<a:Name>categorys_group</a:Name>
<a:Code>categorys_group</a:Code>
<a:CreationDate>1189780004</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849722</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>E6FD712F-8F08-4714-8C10-822B5DE5D1EA</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1189849058</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849089</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>82937A9D-057C-418E-9E75-6EC88C27A162</a:ObjectID>
<a:Name>pois_region</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1189849062</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849710</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>9DF4D5B3-A066-4CCF-8019-2DCA433EF2E9</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1189849065</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189849084</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>EA48D09A-8B63-45BE-B6B8-65C2119818E5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id2</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887489</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {80B6EE93-0EF3-464D-8507-6F16CF89727E}
ATT DTTP</a:History>
<a:DefaultValue>nextval(&#39;sq_poi&#39;)</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EAC3197D-8341-4D50-A8E5-386BEB76EA1D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EFF3ABD8-0171-4CE4-A38B-17B494F3594C}</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>038185B0-7D46-48A3-B1A2-816758E62E0D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {BBED9A69-B45D-4B86-B232-6BE1CAE7C1C4}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F4D91573-3377-4FC6-A6E5-CBC1DD60ABC7</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {DBB53697-A855-412F-A216-F03D4CF1C174}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1C75DF78-FB2E-4C7E-B052-9455BAD5CDD8</a:ObjectID>
<a:Name>link</a:Name>
<a:Code>link</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {9292E4D1-E480-4872-AD39-5E007F1EE4AE}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FD4CC840-005F-4B81-8AD9-E0E31D73B567</a:ObjectID>
<a:Name>symbol</a:Name>
<a:Code>symbol</a:Code>
<a:CreationDate>1189094553</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887503</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {E0CF8F53-D71D-46C2-A3FD-59ECAC8022A2}
ATT DTTP</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>655B64FC-EC0D-4506-A54F-9B29C9A9778F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id3</a:Code>
<a:CreationDate>1189094650</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887503</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {D57684F8-C3E0-40E7-A87E-EA95DACEBFC0}
ATT DTTP</a:History>
<a:DefaultValue>nextval(&#39;sq_category&#39;)</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>73DFD7C4-3399-4825-B663-1D0381F3FD48</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id5</a:Code>
<a:CreationDate>1189094684</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887550</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {583061AA-4519-4EFB-887D-D4F92997BE67}
ATT DTTP</a:History>
<a:DefaultValue>nextval(&#39;sq_ymbol&#39;)</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2A59E377-5B05-450A-8520-5E2D2030BBB2</a:ObjectID>
<a:Name>img</a:Name>
<a:Code>img</a:Code>
<a:CreationDate>1189094684</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {CD118995-12E6-4F4C-B6BB-B6FF327FA55C}</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>74652825-9BC9-4AF8-B43D-37494D98E843</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1189094704</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887518</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {D63862DA-BC0B-4253-A979-090BCED9C553}
ATT DTTP</a:History>
<a:DefaultValue>nextval(&#39;sq_type&#39;)</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>CADA41BD-B8D0-4F7D-9A77-AF920E149412</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id4</a:Code>
<a:CreationDate>1189094723</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887511</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {83DD0E5E-E3FA-4B8C-A57B-BD19B33CE274}
ATT DTTP</a:History>
<a:DefaultValue>nextval(&#39;sq_source&#39;)</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>82D6EB33-F40B-45DE-9BC7-45435027E86E</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5452C339-729E-4DE0-8177-F3A577C0469B}</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>359AF56E-3124-4370-9B4B-11B01410B01C</a:ObjectID>
<a:Name>fix</a:Name>
<a:Code>fix</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887475</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {E51AF0C2-ED8C-47C0-A91F-2E53A4908C75}
ATT DTTP</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>69294E43-5E44-4AED-8180-19BAE8E60C04</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1189245651</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246841</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {EE9E6712-989B-4584-9682-7290D1D37B0E}
DAT 1189245650
ORG {EE9E6712-989B-4584-9682-7290D1D37B0E}
DAT 1189095123</a:History>
<a:DataType>GEOMETRY</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>5A78786A-AB32-415E-AC1A-A65D04F62F6B</a:ObjectID>
<a:Name>satellites</a:Name>
<a:Code>satellites</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887475</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {51791028-A79B-4B86-8591-173EE5A8D6E0}
ATT DTTP</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CED37B10-39D7-4C6F-9D81-8D85F8F50285</a:ObjectID>
<a:Name>radius_of_duplicity</a:Name>
<a:Code>radius_of_duplicity</a:Code>
<a:CreationDate>1189246347</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {53C14E86-0B27-4152-BCB4-DB8FF6199CD2}
DAT 1189246325</a:History>
<a:DataType>N5,3</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E54CB703-7561-4647-BFFB-36787194F62D</a:ObjectID>
<a:Name>hdop</a:Name>
<a:Code>hdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {AE601F9F-6293-4BEB-AF08-2B523C571321}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>27922850-867F-48E4-B4B7-3307D6C3D7CB</a:ObjectID>
<a:Name>vdop</a:Name>
<a:Code>vdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {DA67DBD9-9269-4F11-8D01-854F175FFB91}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>B7E61F45-DF64-4C9E-9CDD-22CF486BE1E7</a:ObjectID>
<a:Name>pdop</a:Name>
<a:Code>pdop</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189247320</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {FBE810CE-19C2-4392-A697-7CC2C0ABEE9F}</a:History>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B49A6C7F-E8BE-48EC-951A-5D6120A1F96D</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1189246347</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189254599</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {0C8D6C7F-52B0-4E32-92E2-0070D3ECFCBC}
DAT 1189246325</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>ADB14CBA-41D5-4D23-BF95-D456C6420419</a:ObjectID>
<a:Name>ageofdgpsdata</a:Name>
<a:Code>ageofdgpsdata</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246347</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {0CB483C0-784C-4DF7-A595-07971FEB2764}</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5DCF6FEB-19EB-4C6A-BE2F-627CF9F55D6E</a:ObjectID>
<a:Name>dgpsid</a:Name>
<a:Code>dgpsid</a:Code>
<a:CreationDate>1189094784</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887475</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:History>ORG {5C5D29B4-866C-4DA4-89E0-9714B485E099}
ATT DTTP</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F4CCDD2F-15B9-4C1A-9788-1C4DADF20626</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1189780024</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887481</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>202F1880-112B-406A-AFD0-655A34238759</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>priority</a:Code>
<a:CreationDate>1189780114</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887511</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>6064607C-CEB3-4FDE-BD79-A4B740957544</a:ObjectID>
<a:Name>duplicity_radius</a:Name>
<a:Code>duplicity_radius</a:Code>
<a:CreationDate>1189782356</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189782356</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C2FE8E1E-764B-4150-A488-FFE979CE5F14</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>source_code</a:Code>
<a:CreationDate>1189846357</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189846571</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9A26E4EF-EC68-4A22-9275-6A7564619FC5</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>category_code</a:Code>
<a:CreationDate>1189846561</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189846561</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>1A0C3CD3-DD2A-4D78-A6D1-0599D3AA28E3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>country_id</a:Code>
<a:CreationDate>1189849519</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887534</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>DE6AF687-2797-4987-8445-B6E119E94D1A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>region_id</a:Code>
<a:CreationDate>1189849592</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189887527</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>34511A94-9175-4CF5-8EBE-22CB3F514A4A</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>type_code</a:Code>
<a:CreationDate>1189867257</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1190032494</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EE2EAF0D-BD2D-4B66-AE3E-943A5B3F630C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1189959306</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1189959306</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>B266BC2E-9FCB-4A4D-B7FC-950EE5D10D91</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>group_code</a:Code>
<a:CreationDate>1190032851</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032851</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>BE656E4F-B064-4FAC-B437-F102C252D608</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>region_code</a:Code>
<a:CreationDate>1190032878</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032878</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DC36CC0F-4E71-4F27-8B16-D8C77C54124B</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>t_code</a:Code>
<a:CreationDate>1190032997</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190032997</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>121D095A-663B-4840-A375-42AEE8884974</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>i_code</a:Code>
<a:CreationDate>1190033027</a:CreationDate>
<a:Creator>PetrV</a:Creator>
<a:ModificationDate>1190033027</a:ModificationDate>
<a:Modifier>PetrV</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o146">
<a:ObjectID>385054E2-60C8-437D-AC0A-CD72924CD2B1</a:ObjectID>
<a:Name>POIph</a:Name>
<a:Code>POIph</a:Code>
<a:CreationDate>1189095123</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189095123</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetModelURL>file:///Z|/devel/eclipseWS/POI/design/POI.pdm</a:TargetModelURL>
<a:TargetModelID>F2AE9BB9-C917-4BB9-BBDD-10FA4977B82C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o147">
<a:ObjectID>483D4A2C-69FA-4101-AED8-E6133664CB7D</a:ObjectID>
<a:Name>Test</a:Name>
<a:Code>Test</a:Code>
<a:CreationDate>1189246705</a:CreationDate>
<a:Creator>petrv</a:Creator>
<a:ModificationDate>1189246705</a:ModificationDate>
<a:Modifier>petrv</a:Modifier>
<a:TargetModelURL>file:///Z|/devel/eclipseWS/POI/design/Test.pdm</a:TargetModelURL>
<a:TargetModelID>3056A835-F415-429A-BD19-31FD5357CD5E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>